<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--Repara Bug en Outlook 2013--> 
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
        <style>
            /* table tr td {
                font-family: 'Open Sans', sans-serif;
            }
            table tr td p {
                font-family: 'Open Sans', sans-serif;
            } */
        </style> 
    </head>
    <body style="margin: 0; padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFFF">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
        <tr>
            <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; max-width: 600px;">
                                <tr>
                                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; width: 100%; margin: 0 auto;background-color: #ffffff"> 
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
                                            <tr>
                                                <td>
                                                    <img src="images/group-15.png" alt="Visa" title="Visa" border="0" aria-hidden="true">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff" style="border-collapse: collapse; width: 433px; height: 162px; margin: 0 auto; background-color: #ffffff;">
                                            <tr>
                                                <td style="font-size:20px;text-align:left; color:#1c1c1c!important; font-weight:normal; font-family: 'Open Sans', sans-serif; letter-spacing: normal; line-height: normal; font-stretch: normal; font-style: normal; word-spacing: 5px;">
                                                    <p>$$Nome$$,</p>
                                                    <p>Com o seu apoio, diversas instituições participantes do Visa Causas têm transformado a vida de milhares de crianças, permitindo que elas aproveitem sua infância.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="600" height="36" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <img src="images/group-11.png" alt="" aria-hidden="true">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="600" height="36" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                                            </tr>
                                        </table>
                                    </td>   
                                </tr>
                                <tr>
                                    <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
                                            <tr>
                                                <td align="center">
                                                    <table width="433px" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td align="center" style="font-size:20px; text-align: left; color:#1a1f72; font-weight: normal; font-family: 'Open Sans', sans-serif; letter-spacing: normal; line-height: 25px;">
                                                                <p><b>Já parou pra pensar nisso?</b><br>A cada vez que você usa seu Cartão Visa cadastrado no Visa Causas, você nos ajuda a levar conhecimento, lazer e melhores oportunidades para crianças carentes.</p>
                                                            </td>                                                            
                                                        </tr>
                                                        <tr>
                                                            <td width="600" height="5" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:20px; text-align: left; color:#1a1f72; font-weight: normal; font-family: 'Open Sans', sans-serif; letter-spacing: normal; line-height: 25px;">
                                                                <p><b>Por isso, muito obrigado</b><br>Graças a você e ao trabalho destas instituições, este dia 21 de março será ainda mais especial para muitas famílias.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="600" height="36" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
                                            <tr>
                                                <td align="center">
                                                    <img src="images/group-14.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="600" height="36" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" bgcolor="#1c2781" style="background-color: #ebebeb!important;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
                                            <tr>
                                                <td align="center">
                                                    <table width="433px" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td width="600" height="25" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ebebeb!important"></td>
                                                        </tr>
                                                        <table width="320px" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td align="center" style="font-size:20px; text-align: center; color:#1a1f72; font-weight: normal; font-family: 'Open Sans', sans-serif; letter-spacing: normal; line-height: 25px;">
                                                                    <p><b>Compartilhe o Visa Causas com amigos e familiares</b></p>
                                                                    <p>Assim como você, eles poderão apoiar causas sociais sem pagar nada a mais por isso.</p>
                                                                </td>                                                            
                                                            </tr>
                                                        </table>
                                                        <tr>
                                                            <td width="600" height="5" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ebebeb!important"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" target="_blank"><img src="images/group-2.png" alt=""></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="600" height="36" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ebebeb!important"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">
                                            <tr>
                                                <td align="center">
                                                    <table width="433px" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td width="600" height="36" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" bgcolor="#ffffff;" style="background-color: #ffffff;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="519" bgcolor="#ffffff" style="background-color: #ffffff;;border-collapse: collapse;width:519px;margin: 0 auto;" class="">
                                                                    <tr>
                                                                        <td valign="middle" style="padding-bottom: 10px;">
                                                                            <table class="footer-logo" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
                                                                                <tr align="left">
                                                                                    <td align="left"> <a href="" target="_blank"> <img align="left" src="images/group.png" height="auto" border="none" style="margin: 0 auto;" alt="" aria-hidden="true"> </a> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td valign="middle" style="padding-bottom: 10px;">
                                                                            <table class="footer-logo2" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
                                                                                <tr>
                                                                                    <td align="left" style="padding-left:25px; position: relative; left: 82px;"><a href="https://www.facebook.com/VisaBR/" target="_blank"><img src="images/fbb.png" title="Facebook" alt="Facebook" border="none"></a></td>
                                                                                    <td align="center" style="padding-left:25px; position: relative; left: 82px;"><a href="https://twitter.com/visabr" target="_blank"><img src="images/twitterbb.png" title="Twitter" alt="Twitter" border="none"></a></td>
                                                                                    <td align="right" style="padding-left:25px; position: relative; left: 82px;"><a href="https://www.linkedin.com/company/visa/" target="_blank"><img src="images/inbb.png" title="Linkedin" alt="Linkedin" border="none"></a></td>
                                                                                    <td align="right" style="padding-left:25px; position: relative; left: 80px;"><a href="https://www.instagram.com/visa_br/?hl=pt-br" target="_blank"><img src="images/instabb.jpeg" width="27px" title="Instagram" alt="Instagram" border="none"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 14px; text-align: justify; color:#696969; font-weight: normal; font-family: 'Open Sans', sans-serif; letter-spacing: 0; line-height: 20px;">
                                                                <p>Por medida de segurança, a Visa nunca solicita os seus dados bancários ou a senha do seu cartão. Se suspeitar de e-mails fraudulentos, não forneça seus dados. Você está recebendo este e-mail por ter concordado em receber comunicações da Visa e/ou de seus produtos.</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <tr>
                                                                <td width="600" height="17" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                                                            </tr>
                                                        </tr>
                                                        <tr>
                                                            <td style="display: flex; font-size: 14px; font-family: 'Open Sans', sans-serif;">
                                                                <a href="#" style="margin-left: 20px;">Vai de Visa</a>
                                                                <a href="#" style="margin-left: 20px;">Dicas de segurança</a>
                                                                <a href="#" style="margin-left: 20px;">Termos de uso</a>
                                                                <a href="#" style="margin-left: 20px;">Política de privacidade</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="600" height="28" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size: 13px; text-align: center; color:#000008; font-weight: normal; font-family: 'Open Sans', sans-serif; letter-spacing: 0;">
                                                                <p>© Copyright 2001-2021 Visa. All Rights Reserved - www.visa.com.br</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="600" height="77" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
            </td>
        </tr>
        </table>
</body>
</html>                      